# drink-sys-server

./: README.md  pom.xml
src/main/java/com/drink_sys/: DrinkSysApplication.java  FoodController.java
src/main/java/com/drink_sys/Intercepter/: JWTInterceptor.java
src/main/java/com/drink_sys/conf/: InterceptorConfig.java  ShiroConfig.java  WebSocketConfig.java  pageInterceptorConfig.java
src/main/java/com/drink_sys/controller/: FoodController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/drink_sys/controller/client/: FoodController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/drink_sys/controller/machine/: WebSocketController.java
src/main/java/com/drink_sys/controller/server/: FoodServerController.java  MaterialServerController.java  OrderServerController.java  UserServiceController.java
src/main/java/com/drink_sys/dao/client/: OrderService.java  UserService.java
src/main/java/com/drink_sys/dao/server/: WFoodService.java  WMaterialService.java  WOrderService.java  WUserService.java
src/main/java/com/drink_sys/entity/: Food.java  Material.java  Msg.java  Order.java  User.java
src/main/java/com/drink_sys/exception/: ZeporeException.java
src/main/java/com/drink_sys/mapper/: FoodMapper.java  MaterialMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/drink_sys/service/client/: OrderService.java  UserService.java
src/main/java/com/drink_sys/service/machine/: MachineService.java
src/main/java/com/drink_sys/service/server/: WFoodService.java  WMaterialService.java  WOrderService.java  WUserService.java
src/main/java/com/drink_sys/util/: JWTUtils.java
src/main/resources/: application.yml
src/test/java/com/drink_sys/: DrinkSysApplicationTests.java
